APARTMENTS
______________________________________________________________________

Property Type: Apartment
Address: Paradise_3
Owner: George
Days Rented: 0
Rent Per Day: 50
Stories: 1
Beds: 2
Income: 0

Property Type: Apartment
Address: Somewhere_4
Owner: John
Days Rented: 0
Rent Per Day: 50
Stories: 2
Beds: 3
Income: 0

Property Type: Apartment
Address: Devil’s_place_3
Owner: Jane
Days Rented: 0
Rent Per Day: 50
Stories: 2
Beds: 4
Income: 0

HOUSES
______________________________________________________________________

Property Type: House
Address: Paradise_13
Owner: George
Days Rented: 0
Rent Per Day: 60
Stories: 1
Clearing Fees: 50
Income: 0

Property Type: House
Address: Somewhere_14
Owner: John
Days Rented: 0
Rent Per Day: 60
Stories: 2
Clearing Fees: 50
Income: 0

Property Type: House
Address: Devil’s_place_13
Owner: Jane
Days Rented: 0
Rent Per Day: 60
Stories: 4
Clearing Fees: 60
Income: 0

VILLAS
______________________________________________________________________

Property Type: Villa
Address: Paradise_23
Owner: George
Days Rented: 0
Rent Per Day: 50
Daily Room Service Fee: 10
Daily Luxury Tax: 10
Income: 0

Property Type: Villa
Address: Somewhere_24
Owner: John
Days Rented: 0
Rent Per Day: 40
Daily Room Service Fee: 15
Daily Luxury Tax: 20
Income: 0

Property Type: Villa
Address: Devil’s_place_23
Owner: Jane
Days Rented: 0
Rent Per Day: 55
Daily Room Service Fee: 20
Daily Luxury Tax: 30
Income: 0

